<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dominic College Houses</title>
		<link href="dominic_college_houses.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div class="header">
			<h1 class="title">Dominic College Houses</h1>
			<h2 class="explanation">All students and staff are assigned to a particular House and family links are observed for the sake of tradition and continuity. The House system operates in Kindergarten – Year 10. Each student belongs to one of the below Houses under the direction of the House Coordinator.</h2>
		</div>
		<div class="sidebyside">
			<div class="video-section bosco">
				<div class="video-text">
					<h3 class="video-title">Bosco</h3>
					<p class="video-notes">Bosco House is named after St. John Bosco (1815-1888), the friend of youth. He lived in Turin, Italy and established schools and boys clubs for the poor. He was also the founder of the Salesian congregation. St. John Bosco taught that God loves and treasures every individual.<br>
						<details>
							<summary><span>Leadership</span></summary>
							<span>House Coordinator: </span><a href ="mailto: kfarr@dominic.tas.edu.au" target="_blank">Kiera Farr</a><br>
								<span>Sports Captain: </span>Caitlin Turner<br>
								<span>Academic Captain: </span>Caylin Daley<br>
								<span>Mission Captain: </span>Alarna Waller<br>
								<span>Creative Arts Captain: </span>Bella Shearing<br>
								<span>Year 9 SRC: </span>Priyannika Kumrai<br>
								<span>Year 8 SRC: </span>Zeke Rayner<br>
								<span>Year 7 SRC: </span>Nicholas Hay
						</details>
					</p>
				</div>
				<img src="Images/boscotransparent.png" alt="Bosco House Mascot">
			</div>
			<div class="video-section guzman">
				<div class="video-text">
					<h3 class="video-title">Guzman</h3>
					<p class="video-notes">Guzman House is named after St. Dominic Guzman (1170-1221), the Preacher. He lived in Spain and was the founder of the Dominican Sisters. St. Dominic Guzman encouraged his followers to be compassionate and to seek knowledge and truth.<br>
						<details>
							<summary><span>Leadership</span></summary>		
								<span>House Coordinator: </span><a href ="mailto: kdecalmer@dominic.tas.edu.au" target="_blank">Kylie DeCalmer</a><br>
								<span>Sports Captain: </span>Brianna Gadd<br>
								<span>Academic Captain: </span>Eitan Gomez<br>
								<span>Mission Captain: </span>Emily Heddle<br>
								<span>Creative Arts Captain: </span>Maggie Wilby<br>
								<span>Year 9 SRC: </span>Ella James<br>
								<span>Year 8 SRC: </span>Gabriel Tichanow<br>
								<span>Year 7 SRC: </span>Lincoln Walters
						</details>
					</p>
				</div>
				<img src="Images/guzmantransparent.png" alt="Guzman House Mascot">
			</div>
		</div>
		<hr>
		<div class="sidebyside">
			<div class="video-section savio">
				<div class="video-text">
					<h3 class="video-title">Savio</h3>
					<p class="video-notes">Savio House is named after St. Dominic Savio who was born in 1842 and died at the early age of 15 years, the model for youth. St. Dominic Savio lived in Turin, Italy and was a pupil at the school of St. John Bosco. He rejoiced in God's presence reflected in nature and people. St. Dominic offered youth a vision of what they could become.<br>
						<details>
							<summary><span>Leadership</span></summary>
							<span>House Coordinator: </span><a href ="mailto: sking@dominic.tas.edu.au" target="_blank">Sarah King</a><br>
								<span>Sports Captain: </span>Bradley Viney<br>
								<span>Academic Captain: </span>Jonty Zielinski<br>
								<span>Mission Captain: </span>Ellie Mills<br>
								<span>Creative Arts Captain: </span>Oscar McGann<br>
								<span>Year 9 SRC: </span>Lilymay Ward<br>
								<span>Year 8 SRC: </span>Ben Gittus<br>
								<span>Year 7 SRC: </span>Angus Allen
						</details>
					</p>
				</div>
				<img src="Images/saviotransparent.png" alt="Savio House Mascot">
			</div>
			<div class="video-section siena">
				<div class="video-text">
					<h3 class="video-title">Siena</h3>
					<p class="video-notes">Siena House is named after St. Catherine of Siena (1347-1380), who lived in Siena, Italy and was a Dominican Sister. She encouraged her followers to be charitable and prayerful in order to make the world a better and more peaceful place in which to live.<br>
						<details>
							<summary><span>Leadership</span></summary>
							<span>House Coordinator: </span><a href ="mailto: tstopp@dominic.tas.edu.au" target="_blank">Talia Stopp</a><br>
								<span>Sports Captain: </span>Ella Maw<br>
								<span>Academic Captain: </span>Paige Rowlands<br>
								<span>Mission Captain: </span>Darnica Frost<br>
								<span>Creative Arts Captain: </span>Heidi Lobb<br>
								<span>Year 9 SRC: </span>Sanjo Pakkathu Soviachen<br>
								<span>Year 8 SRC: </span>William Ackroyd<br>
								<span>Year 7 SRC: </span>Callum Kelly
						</details>
					</p>
				</div>
				<img src="Images/sienatransparent.png" alt="Siena House Mascot">
			</div>
		</div>
	</body>
</html>
